<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      .message { padding: 5px 10px; background-color: antiquewhite;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="chat-messages">
        <div class="message">
            <p class="meta">Brad <span>9:12pm</span></p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                repudiandae.
            </p>
        </div>
        <div class="message">
            <p class="meta">Mary <span>9:15pm</span></p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
                repudiandae.
            </p>
        </div>
    </div>


    <form id="chat-form">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          required
          autocomplete="off"
        />
        <button class="btn">verzenden</button>
      </form>
    </div>
  </div>

  

<script src="/socket.io/socket.io.js"></script>
<script src="./client.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <!-- <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.text));
        });
    });
    </script> -->
  </body>
</html>